このプロジェクトと文書の狙い
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
<b>Emacsを使いこなして実際の業務に役立てよう</b>
上から下まで一通り読んで実践するとITスキルが上がりEmacsが使えるようになる

<b>Emacsを使うメリットと魅力について</b>
　文章編集機能が充実している　和文作成にも使いやすい　使っていると手に馴染む感覚が出る
　PHP向けauto-completeが強力　長文が書きやすく手入れもしやすい　動作が軽快　軽い

　<b>業務日報の原稿作りやブログの下書きをしたい人向け</b>
　ある程度体系的な和文系を短期間で用意しなければいけない業務

<b>JFLABO::ChiMeRa(キメラ)プロジェクト</b>
Emacsで書いた原稿をそのままHTML変換して　業務に活かそうというプロジェクト
継続して使用し続ける理由作り　使っていればだんだん上達する

活用事例：これだけ知っとくとうまく行くという事柄をまとめておく
・FAQ(よくある質問)をワンファイルにまとめて検索するというやり方
　それをweb化する変換アダプタプログラムの提供
・プロジェクトステータス(計画や進捗)を把握する為のツールとして
　仕様書の原稿作りや顧客の言ってるイメージ、意向等をチームで共有

　例)今日はこの事柄の、このあたりまで到達したが、この辺りで困っている
　なんか良いアイディア無いかな、など日報代わりに

　Web表示出来ると閲覧機会が増えOLEでExcelやWordへのインポートも簡単です。
　#範囲選択してドラッグ&ドロップで定型フォームに原稿のインポートが出来ます。


Emacs画面の説明
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
1.ミニバッファ、2.モードライン、3.ウインドウについて
<img src="img/emacs_GUI.png" width="580" height="430">

ミニバッファ
　なにかあったらよく見る場所です。入力やEmacsからの反応が表示されます。
　開くファイルの場所と名前や検索時のキーワードなど
　Ctrl-x Ctrl-f　と　順に押すと[Find file:]と出て入力待ちになるなど
　検索はCtrl-s(順方向) Ctrl-r(逆方向)です。重要なので何度も書きます。

モードライン
　行番号や時刻、auto-compleモード[AC]など状態が表示されます。

ウインドウ：エラーがあった場合など、たまに勝手に分割されたりしますが
　Ctrl-x 1　で１画面ウインドウに戻せます。

Emacs使い方 チュートリアル 2013(JP:日本語文化圏向け)
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Emacsは文章を作りたくなるエディタです。和文生成にも向いています。

特徴：カーソル移動　検索　軽快な動作
　　　ホームポジションから指をや視線を離さなくても出来る操作(CUI設計)
　　　豊富な拡張機能とカスタマイズ　設定

まずは 1.検索と 2.簡単なカーソル移動を覚えましょう。
画面の説明と重要なパーツの呼び方については <a href="#2">こちら</a>

<b>1.検索について [Ctrl-s]と[Ctrl-r]を覚えよう</b>
　試しに(Ctrl-s)を押した後「Emacs」と入力して
　検索してみてください。検索ワードがたくさんヒットする場合は、
　[Ctrl-s]又は[Ctrl-r]を、何度も繰り返し押してみましょう。
　
　戻る場合は(Ctrl-r 逆向き検索)「チュートリアル」と入力すれば戻って来れます。
　※前の検索ワードが残っていて次のワードが入力出来ない
　(検索モードを抜ける)場合はカーソルキーで通常モードに戻れます。

　覚えても忘れそうなことでも、ファイルに記述しておくことですぐにアクセス出来ます。
　検索機能を覚えて、このファイルを手にした時点で一定の水準に達したものと同然です。
　もっと良い自分用のメモファイルを創ってみるのもいい練習になります。

　逆向きに検索する場合は(Ctrl-r)
　　Ctrlキーとrキーを同時に押すことを示します。
　　他の文献ではC-rと表記されていることもあります。

　<u><B>ワンファイルにまとめて検索するという考え方</B></u>

<b>2.簡単なカーソル移動について</b>
　行の始まりと行末移動について
　Ctrl-e (endのe　:後方移動) Ctrl-a (始まりのa　前方移動)
　覚えておくと操作が速くなるキーバインドがたくさん用意されています
　Meta-shft-[ Meta-shift-] で段落移動。文書全体を把握する場合等に
　高速スクロールとしてよく使います。

　詳しくはキーバインドについて検索(Ctrl-s)してみてください。

<b>3.ファイル操作について</b>
　ファイルを開く(Ctrl-x Ctrl-f)	[file open]
　ファイルを保存する(Ctrl-x Ctrl-s)   [save]
　ファイルを別名で保存する(Ctrl-x Ctrl-w)	[write]

<b>4.簡単な設定について</b>
　設定は.emacsに記述します(初級)
　　フォントの設定：等幅で文字を大きめに設定してみました。
　　行ハイライトの設定：現在の行がハイライトされ見やすくなります。
　　文字が大きいと認識しやすく　長文を読む場合も疲れにくいはずです。

<b>5.機能の追加とauto-completeについて</b>
　Emacsにauto-install機能とauto-complete機能を追加してみましょう。
　<a href="http://pjfs.biz/tbrp/index20.php">手順の詳細</a>　2013年現在、特にPHPモードが強力です。
　エディタからWebサーバに接続してファイルを修正することも出来ます。(TRAMP)

コード内を自由自在に飛び回る powered by JFLABO
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Emacsで文章作成　ワンファイルにまとめて検索
　2013/04/01 02:19:02
　一番手に馴染む感覚　思考とほぼ同時にコード内を自由自在に飛び回る
　キーボードから手を離さなくてもテキスト系の場合ほとんどのことが手を離さず出来る
　指が勝手に動いてしまうというくらいのところまで反復練習すると手に馴染みます。

　ブラインドタッチ(和風英語)　タッチタイプでがんがん入力出来る操作性を備えています。
　入力補完とカーソル移動について少し覚えると　フィットする感覚を味わえるはずです。
　
　ある程度馴染んでくると思考と同時に入力が出来るようになります。
　#マシンと思考を直結させる

　業務の都合でVGAのない装置を手入れする場合や、なにかと文章を求められ
　長文を書くことが多いという人の場合はEmacsという選択もあります。

　IT系名目以外で所得を得ている人以外に、日本語文章を集中して作成したい場合や、
　さくさく原稿おこしをしたい、作ったファイル内を検索したり自由自在に行ったり
　来たりしたい、ブログのネタを書き溜めたい、という人や、レポートの下書き用ツールとして
　学生にもお勧め出来ます。単語単位や文節単位の移動に使えるキーバインド　カーソル移動が
　魅力的です。これはそのような人向けのStartUp kitです。

マシンと思考を直結させる(CUIが有利)
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
2013/04/08 09:07:50
ホームポジションから指や視線をそらさず入力し続けることが出来る。
慣れてくると話しながらタイピングも出来るようになってきます。

どこが良くて何に使うのかについて、たまに聞かれるのでメモしておきます。
　私の場合は文字サイズを少し大きめに設定して和文入力や
　サーバ設定ファイルのチェック等にもよく使います。
　調子の悪いマシンの設定ファイルのdiffを取るなど。

　EmacsからUnixシェルコマンドを実行する。Shellスクリプトを書く。
　和文作成用の場合、文字が大きめだと、ほっとして見やすいです。
　丸ゴシック系を文字サイズ大きめで設定しています。

　チーム開発で共通認識のもとソースを管理したい場合はやはり
　メーカーサポートのあるバージョン管理機能付きIDEです。
　でも、、長文作成とかマニュアル原稿作りにIDEはあまり向いて
　いませんよね。マニュアル原稿というのはこのページみたいなものです。
　Emacsで書いたファイルをPHPで読んで半分以上自動的にHTMLに変換しています。
　サクサク書き続けられる操作性が気に入っています。

　Emacs上からsshでサーバに接続出来たりPHPの自動補完機能を
　活用してみたり、sql直結でクエリを作ったり、操作ログが
　ヒストリーに残る学習機能もあって履歴がすぐに取り出せたりします。

　やろうと思えばいろいろ出来ます。

　IDEと違いマウス前提の設計になっていない点が結構良かったりします。
　Wordで清書する前の原稿おこしにEmacsを使うなど
　ケースバイケースで使い分けています。

　集計、並べ替え、分類、絞り込み、フラグチェック等は
　データベースに任せるとして、検索機能が強力です。

　ファイルに書いておいて必要に応じて検索すれば良いということを
　押さえておけば、難しすぎて効率が悪化するような自体は避けられる
　かと思います。メモしておいて検索すれば何とかなります。

　書き方を工夫するとDB並に必要な情報をすぐ引き出せるようになります
　自分なりに操作マニュアルを書いたりすると上達するかもしれません。

　はまりすぎずにとりあえずEmacs内での検索の仕方を
　覚えるのがポイントです。結構忘れるキーバインドについては
　A４サイズの紙に印刷して壁に貼ってあります。
　とりあえず<a href="http://pjfs.biz/tbrp/index17.php">この内容</a>が分かれば一定水準の操作が出来るようになると思います。

Emacsの導入
--- -- -- -- -- -- --
最近のものはマウスとの親和性が高く、範囲選択やコピー&ペースト用の
GUIアイコンも用意されているエディションがあります。
とりあえずEmacsはじめてみるというのも悪くありません。

emacsは１年使わないと操作の仕方を忘れてしまうので定期的にリハビリをします。
これはそのついでに生成されたドキュメントをベースにしています。

Emacsで文章を作成しているあいだは、マウスを触る必要がほとんどないため
思考をダイレクトに電子化するという特定目的の場合にはやっぱり速いと思います。

このプロジェクトではemacsで作成したファイルを分解してWebブラウザで
閲覧出来るようにする変換アダプタプログラムの開発等、Emacsを継続的に使い続ける
理由作りも視野に入れています。文章作成中はコントロールの切り替えやタグ、ページ分け
見栄え等の要素を気にしなくて済むような設計にする予定です。

Emacs web連携　入門編
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
Emacsを使いはじめるきっかけ
Emacsでファイルを手入れするとWeb上でこう見える
一つのファイルを開いて手入れするとwebブラウザ上でオブジェクト化して見える

ChiMeRaNote 文法　書き方　書式
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
文章作成中はレイアウトやタグ、ページングを考慮しないで、
さくさく書き溜めて推敲したい

Emacsの操作に慣れると、純粋に文書作成だけに時間を割り当てられる
ワンファイルを集中して手入れすると効率がよく文章作成が捗(はかど）る

Emacsで手入れしやすく高速にドキュメント生成が出来るフォーマット

書式の定義について
　セパレータの１行上がチャプタータイトル
　セパレータはマイナス(-)３つで始まり33文字以上の行　チャプターの区切りを示す　
　次のセパレータのチャプタータイトルまでがチャプターブロック(タイトル直前は空白行)
　

タイトル
&minus;&minus;&minus; -- -- -- --　<- セパレータ
チャプターブロック
・・・
・・・

タイトル２
&ndash;&minus;&minus; -- -- -- --　<- セパレータ
チャプターブロック２



変換イメージ　<a href="http://pjfs.biz/tbrp/ChiMeRa.php#14">こう書くとこう見える</a>

文章をワンファイルにまとめて、検索をするという考え方
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
反復練習用にEmacsで書いたファイルをWebに変換するアダプタ(PHP)
とワークフロードキュメントを生成しました。

ブログの原稿作りをEmacsでやってみよう
　ChiMeRaNote for WebではEmacsで書いたデータ(※1)をビジュアル化して
　推敲する為の画面を提供します。Emacsは文章作成用のエディタとしても強力です。
　どんどん書けて、思いのままにジャンプ出来る操作性(Ctrl-s Ctrl-r)

　(※1)簡単な表記ルールに基づいた、文章作成用のファイル形式

　Emacsでこう書いておいてもらえればこう見える
　ChiMeRaがHTMLオブジェクトに変換します。
　Excelアダプタ　DBアダプタ　RSSアダプタなどの拡張も出来て応用が利く

　ファイルを修正するとすぐに反映。読み直して推敲出来る。

　オブジェクト化した原稿を読みやすく分かりやすくなるまで質を上げる
　制限をして集中してこなすことで品質向上に結びつける　絞ると結構速くなる

　記録と検索はコンピュータの得意分野です。最近はweb検索も発達しているので
　上質な情報と重要な情報を頭で覚えて、その他はメモして検索するというのも
　知的かもしれません。漠然と全体的なことを把握した上で、コツとつぼを見出し、
　要(かなめ)を集中的に覚えるという習慣。

ChiMeRa for Web 手入れの仕方
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
TRAMPでサーバに接続して直接ファイルを編集する
(1) .emacsにftpサーバのログイン自動化設定を記載する
　;; ange-ftp
　(require 'ange-ftp)
　(setq ange-ftp-default-user "ユーザ名")
　(ange-ftp-set-passwd "サーバ名" "ユーザ名" "パスワード")

(2) EmacsからTRAMPでサーバに接続してファイルを開く
　C-x C-f
　ミニバッファに[Find file:]と出たら~/を削除して

　/ユーザ名@サーバ名:/ファイルの場所と名前　[TAB] or [RET]
　※最初のうちはyour_note.chimeraを開き編集して練習します
　※[RET]はリターンキー　エンターキーを押すことを示します。

(3) 保存して　ブラウザリロードで結果を見る
　Ctrl-x Crtl-s


ChiMeRaプロジェクト付録　インフラ・パッケージ構成例
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Type1:初級　とりあえず動作する環境を用意する　トレーニング用
　ローカルエディション：windows上でHyper-V 又はvmware playerを走らせる
　　仮説環境を構築する(ChiMeRaサーバ) 難しければ情報系サーバ構築と運用に
　　詳しい人にやってもらいましょう(Linuxのバーチャルサーバをたてたい)
　　　・動作要件：ゲストOSはlinuxで　apache2 ftp php5.3　が動作すること
　　　・ftpはユーザのホームディレクトリしか見れないように設定
　　　・apacheはユーザのホームディレクトリの一部を公開する設定
　　　・Unixアカウント作成すると自動で専用ディレクトリが生成されるように構成(Skel)
　　　　ユーザ生成のタイミングでwebディレクトリに配布ファイルを配置する <a href="#23">参考資料</a>
　　　・ユーザ用Unixアカウントを発行する
　　　　アカウント情報：(1)ホスト名　(2)IPアドレス　(3)ユーザ名　(4)パスワード

　　　Emacsでサーバにftp接続しデータファイルを直接開き編集するタイプの運用
　　　動作確認後、必要に応じて接続制限をかける #ネットワークとセキュリティ
　　 　アドレス制限　IDパスワード認証などを行う

Type2:中級　チームで使う　機能を追加して他のこともする　データが消えないように保護する
　イントラエディション：RAID1等、信頼性の高い専用サーバで動作させる
　　バックアップや実行速度等を考慮　時間をかけて作ったデータが消えにくい
　　RAID1：壊れる前に定期交換可能なディスク運用構成(ホットスワップ対応:予防交換)
　　転ばぬ先の杖だと思って備えておきたい場合に有効 速度というより安全性の観点
　　ファイルに直接触らずに復旧用データ保存目的のみのNAS(図中REPO SV　倉庫)を設置して
　　集中的にハードウエア維持を行うという手段もあります。何かあっても戻せる運用。
　　※注：なんだか遅いなと思ったら故障の前兆の可能性もあります。いい状態を維持するために
　　　定期点検と交換を忘れずに 10年で見ると結構壊れます。長期運用を配慮した場合は
　　　鍵がかかって交換しやすい設計のものが安心出来ます。

　　保有資産でビジネスしたり開発したりしたい場合等、参考までにこういう工夫をしておくと
　　柔軟性が生まれ業務が捗るという一例を挙げます。こういう備えをしておくと、不具合部分が
　　特定しやすく業務が捗る効果が期待出来ます。OSについてはサーバ機についてくるもの使うと
　　割とうまく行きます。Xeon専用チューニング済み、カスタムドライバの組み込み等

　<img src="img/ChiMeRa-Mode.006.jpg" width="600" height="450"><br>

　サーバを単機能構成にしておくと、遅くなったり不具合が出た場合に原因を特定しやすく
　強化もしやすくなります。ちょっと壊れたくらいなら、修理や簡単な部品交換のみで
　直る可能性が高くなります。混在だと、どこが悪いか特定するのが困難になるのに対し
　単機能の場合、DBが遅いのであれば、そのハードを強化すれば済む話です。
　設備を資産として保有して自由度の高いイントラのみの独自運用をしたい場合に有効な構成です。

　分散構成を取ると手入れがしやすく、分かりやすくなります。RAID5については、
　IT担当者が常時見守っている場合は速度面で有利です。但し、定期点検をまめに行う
　習慣が無いと同時期に製造されたディスクがほぼ同時(同一クオータ)に２本壊れた場合に
　復旧が困難になります。既に一本壊れていて、システム不調が発生した頃には２本目の
　故障だったなど、担当者が異動になった場合に失われる習慣の影響を受けることもあります。

　※ホットスワップ(活線挿抜)　コンピュータ動作中に抜き差ししてディスクを交換する構成
　５年や１０年というスパンで見ると、ディスクは壊れる前に定期交換するものです。
　画像だけでも50GB以上ある場合などには、定期交換ディスクをバックアップ目的で
　一定期間、又は次の定期交換まで保管することを運用計画に盛り込むなどの対策が出来ます。
　論理設計上、定期交換の時点までは巻き戻せる運用ができます。保管ディスクは通常、
　鍵のかけられる場所に保管して管理します。

　※UTM　ネットワークアプライアンス(通信制御用の専用装置)
　外部からの意図しない侵入や不正アクセス対策を専門的に扱うハードウエアです。
　管理画面が充実しているものが多く、ウイルスを除去したり不正な通信が発生した場合に
　それを遮断する機能がついていたりします。時間の節約をしたい場合はお勧め出来ます。
　専用装置は特定目的に不要な機能を搭載していないことが多いため、手入れしやすい
　という特徴もあります。特に悩むことなく手入れ出来るものも増えてきています。

　※ngnix　リバースプロキシ
　１つのURLで複数のWebサーバに処理を受け渡す、負荷分散設定が出来ます。
　squidの利用実績も多いです。重要度が高く予算が潤沢にある場合はF5 BIG-IPなどの
　ネットワークアプライアンス(ロードバランサ)で専門的に処理することもあります。

　Type2-B:サーバの集約　仮想化
　最近は強力なハードウエア1台とバックアップ機でvirtualマシンを複数動作させる
　ことも増えています。CPU(リソース)割当てやハードウエアの一元管理など維持の手間が
　省けて移設や分解、強化、リソース割当て、追加等の面で柔軟性が生まれます。

Type3:インターネット接続を前提として情報共有する
　クラウドエディション：ホスティングサービスで動作させる
　　PHP5系が動作するレンタルサーバにFTPでアップロードすると動作します。
　　変換アダプタプログラム配布開始しました(初期型)
　　<a href="http://pjfs.biz/tbrp/ChiMeRa.php#23">ファイル構成　とダウンロード</a>

　VPSを複数契約してWebとDBを分ける　データを公開する　
　又は　インターネット越しに情報共有する
　
　Amazon Azure等が有名ですが、最近は国内事業者さんもVPSサービス等が充実してきました。
　標準の契約では定期交換したディスクをバックアップ用として保管出来ない
　ディスクを直接繋いでバックアップが取れないなどの制約がはいることがありますが
　ハードウエア故障対策への配慮等、概ねのことはその道のプロがサポートしてくれます。

　最近の国内IDCサービスメニューを見ると、設備が既に用意されていることも多いので
　置き場所がすぐに確保出来ない場合は、管理の行き届いた環境でType2のような構成を
　ハウジングしてもらうという方法もあります。ハウジングというのは平たく言うと
　管理の行き届いた環境を賃貸マンションのように借りるタイプの契約です。
　だんだん拡張してゆく場合は、web用とBD用の２契約　画像を分散して配置するなどの
　組み合わせをしておくと、負荷に強く手入れや性能強化(スケール)しやすい仕組みになります。

noteの書き方
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
フォーマット　仕様　データ構造(データの書き方)
文章作成における無駄な動きを最小限にとどめたフォーマット

文章趣旨によって章を分ける セパレータで区切る
　インデントで区別をつける

データ構造と要素
　chapter　章(性質で分ける　セパレータで分解)
　　section　断片
　　　title　タイトル
　　　date　日付
　　　description　記述

データ仕様の説明(データの書き方について)
　セパレータとインデントで構造化する
　・セパレータがきたら、その上がチャプタタイトル
　　　セパレータは等幅半角70文字
　　　テクニック　---で検索するとチャプタ単位でジャンプ出来る
　・タイトルはインデント無し
　　インデント無しの場合はセクションタイトルとみなす
　　インデントは全角空白もしくはtab 2
　  (setq-default tab-width 2)
　・空白行の次の文章がセクションタイトル
　・インデントがあればデスクリプションブロック
　　次のタイトルまでブロックは続く
　・インデントを用いて文章構造を示す
　・文章の後に空白行がきたらブロック終了とみなす
　・タイトルが始まって次のタイトルが来るまでがセクションブロック
　・ファイルの上から順にオブジェクト化する
　・１行は70文字

詳細設計
　convert_objects
　インデントは行先頭の全角空白　又はtab　半角スペース3

書きやすいデータ構造
　データそのままでも認識しやすい
　webビジュアライズ
　ワンプロジェクトワンソースでたくさん書き込む
　ワンファイルにまとめて検索をする
　プロジェクトアカウントを持つ人は編集が出来る
　プロジェクトディレクトリはUnixユーザ概念で管理する
　FTP接続　パスワード管理
　WEB UI

予約文字
　処理系で使用する為ドキュメント内で使えない文字列

ドキュメントブロックの自動装飾
　日付を右寄せにする 

Emacs紹介
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Emacsは文章を作りたくなるエディタです。和文生成にも向いています。

　特徴：カーソル移動　検索　軽快な動作　強力なエディット支援機能
　　　ホームポジションから指を離さなくても出来る操作
　　　豊富な拡張機能とカスタマイズ　設定
　　　アウトプットの高品質化　質と量(下書き)の向上

　敷居が高い上級者向けなどと言われていますが、心配することはありません、
　実用的でよく使うコマンドについては、このファイルを検索することで、
　簡単に調べることが出来ます。

　ファイルを開いて検索すれば済む話で、Emacs上ではたいした手間ではありません
　Emacsで検索する方法と、ファイルの取り扱いについてだけ、まず覚えてください

　当プロジェクトでは、Emacs練習用のファイル提供と、
　それをWebブラウザ向けに変換するアダプタロジックの提供を盛り込んでいます。

ChiMeRaプロジェクト　こう書くとこう見える(外部設計)
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
こう書くと<br>
<img src="img/SS0.png"><br>
こう見える<br>
<img src="img/SS1.png"><br><br>

<a href="http://pjfs.biz/tbrp/ChiMeRa.php?param=JFLABO::ChiMeRa::Demo">実際のページ</a>
文章を書きやすく実用的であることを念頭に設計
苦労した点：複雑な要件や要求を簡単な処理に置き換えて実現するところ

変換アダプタプログラム配布開始しました(初期型)
<a href="http://pjfs.biz/tbrp/ChiMeRa.php#23">ファイル構成　とダウンロード</a>

Emacs設定とインストール
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
　.emacsファイルに記述します
　行ハイライト
　等幅フォント設定

　Emacsにauto-install機能とauto-complete機能を追加してみましょう。
　<a href="http://pjfs.biz/tbrp/index20.php">手順の詳細</a>　2013年現在、特にPHPモードが強力です。


プロジェクト概要
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
目的：主に初心者を対象として電算機活用の道筋(クリティカルパス)を示す
　　　Emacsスキル Unixスキル PHPスキル　文章作成力向上
　　　技術力強化、文章作成能力、アウトプットの質、量の向上
　　　ブログやword(清書)用の原稿作り Emacsの操作方法が身に付く
　　　気が散らず集中して文章作成が出来る　検索ジャンプも簡単
　　　テキストファイルだけだと埋もれてしまいがち　Web変換して推敲する

Emacs使いこなし
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
タブを閉じる(kill buffer)
　C-x k

タブや改行スペースに色をつける
　M-x global-whitespace-mode

eshellでEmacsからいろいろ操作
　M-x eshell

Emacsカット&コピー　ペースト
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
マーク
 C-[space] マークとカーソルの間が選択範囲　リージョン

コピー(kill-ring-save)
　M-w

カット(kill-region)
　C-w

行の削除
　C-k (kill-line)
　C-a C-k 

貼付け
　C-y

Emacs操作
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
ファイルの末尾に移動
　Meta->

ファイルの先頭に移動
　Meta-<

フルスクリーンエディット
　[command]+[shift]+[RET]

ミニバッファは履歴が残る(学習機能)
　上のアローキーでさかのぼれる

最近のライティング環境について
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
2013/04/07 21:02:42
コマンドラインインターフェイスは
ホームポジションから手を離さなくていいように
設計されていることが多い

2013/04/01 03:16:59
Emacsは未だに使えるエディタだ
進化もしている　自動補完機能も結構使いやすい

IDEを使うまでもないけれど、プログラミングしたい、
又は作文をしたいけれどWordは大げさすぎるし、
メモ帳はちょっとシンプルすぎるという場合に、
始めてみると良いかもしれません。
Emacsには強力なキーバインドと各種連携機能が
あります。PHP Perlの場合は自動補完機能も強力です。

分からないことや忘れてしまうことはファイルに書いておけばすぐに見ることが出来ます。
検索も簡単で手に馴染むとすぐに出来る　Ctrl+s　又は CTrl+rで文字を入れると検索

検索しやすくファイルを書くのも良いかもしれません。

ジェエフラボ(JFLABO)のキメラ(ChiMeRa)プロジェクトについて
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
イントラweb系の情報共有システムパッケージ公開版です。
　Emacsでファイル修正することを前提としたWebアダプタを公開します。
　実環境ではファイルをベースにデータベースレコードを生成したり
　通信制限を書けて情報共有用に用いています。

　Emacsの使い方に慣れ、これを使い続けるきっかけ作りになればと
　思いWeb連携パッケージとドキュメントを作成いたしました。

　Wordで清書する前の原稿書き溜めや議事録作成、業務日報の原稿作成や
　推敲に役立つコンテンツを目指しています。
　<font size="-2">尚、寄付やスポンサードリンクなど歓迎いたします。</font>

　情報交換用のページを手間無く簡単に用意する為の工夫
　　編集するのは文章作成に集中出来る　<　などタグ打ちの手間を
　　削減したフォーマット　Emacsで１ファイルをメンテナンスして
　　それを読み込みPHPでWeb画面用に変換する

　　Webアダプタ仕様：文章のブロック化　チャプタータイトルのインデックス化
　　企画と仕様策定をしながら柔軟に開発する場合を想定
　　どういう趣旨でどのような効果を出したいか、達成目標のディレクション

　　主に原稿作成、推敲、チーム内での認識合わせ、情報共有目的で使用する
　　抽象化したゴールと細分化した行動目標を共有して共同作業を円滑に進め効果を引き出す。
　　※team:ある目的の為、協力して取り組むグループ

　　入力しながら校正担当が同時にレビューを行い、相談しながら質を引き上げる
　　#インデックス３番の真ん中のあたり、こうした方が分かりやすい、
　　 もっと良い表現がある、など意見交換しながらどんどん進められる
　　 特技や知識、趣味趣向の違う個人同士の集合知、総合力を引き出す。

　　 自分には困難でも、チームうちの誰かにとっては、atコマンドでteatimeに
　　 負荷を下げてバックアップを済ませてしまうくらい簡単なことかもしれない
　　 人と期限に余力を持たせて品質向上を目指す。十分な議論を行い納得のいく
　　 妥協ラインを見出す。

　　タグ、レイアウト、ページング等を気にせずに文章作成に集中出来る
　　ブラウザでアクセスするとデータがレイアウトされ推敲出来る環境
　　ファイルを編集すると編集内容がすぐに反映される

　　普通のブログとの違い　エディタがEmacsであること
　　任意の人と情報共有可能であること　既存の仕組みに追加しやすく
　　アイディア次第で応用・拡張出来ること
　　機能を絞って分かりやすくするアプローチも可能

　　上から下まで一通り目を通して実践するとIT系スキルが一定水準に達する

　PHPが動作するサーバにFTPアップロードして１ファイル修正するだけで
　情報交換用のレポートページが生成されるという仕組み

　練習用にエディタはEmacsを使用することを前提
　TRAMPでサーバに接続しファイルを直接編集する
　#やり方を絞って効率化

　長文作成が苦にならないやり方
　書きやすいエディタを使って手間無くWeb化

ファイル構成　とダウンロード
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
準備中
ダウンロード：<a href="http://pjfs.biz/tbrp/files/ChiMeRa-a0.1.zip">ChiMeRa-a0.1.zip</a>
難しいことを簡単なことに置き換え、連続処理するようにして
不要な処理をカットした段階のファイルです。洗練中・・・

このURL(<a href="http://pjfs.biz/tbrp/files/ChiMeRa-a0.1.zip">ChiMeRa-a0.1.zip</a>)から一式入手可能です。zip圧縮されています。
解凍すると以下のようなディレクトリとファイルが展開されます。
<img src="img/structure.png">

Emacs練習用の手入れの仕方については　<a href="http://pjfs.biz/tbrp/ChiMeRa.php#10">こちら</a>

結合密度を疎にしてあるため複数存在出来ます
　ディレクトリを分けて設置しておけば互いに干渉することはありません
　平たく言うと共用処理　共用DB使ってないので適当に原稿書いても
　干渉し合ってシステム的なエラーが出たりデータが壊れる可能性が低い

　DB使って集計、分類、検索したい場合はDB変換アダプタを使ってください
　ChiMeRaで書いた原稿をMovableTypeやWordPressに読み込むことも
　そんなに困難なことではありません。拡張性と柔軟さ、しなやかさを
　確保するためシンプルなコードに洗練中。

何に使うか
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
原稿おこしと長文編集
ミーティング原稿を共有しておいてより実りのある会議にする

CUIベースで入力し続けられるので
議事録記録や連続タイピングにもうってつけ
とりあえずメモしてあとで推敲する等

検索が簡単だから心配しなくていい
CUIの方が集中して取り組める
ブログの原稿作りに

全画面表示と縦２画面割り(Ctrl-3)もなかなか使い勝手が良い

eclipse + svn チーム開発もするけれど
emacs +svn　も使いやすい

ファイルの差分を取る
　M-x diff
　なんだか文字化けする

タブの切り替えをM-nとM-pに割当て

バッファの切り替え
　C-x C-b

タブを非表示
　M-x tabbar-mode

CSS,html,javascript自動補完
　http://www.goodpic.com/mt/archives2/2006/09/nxhtmlmode_carb.html
　http://ourcomments.org/cgi-bin/emacsw32-dl-latest.pl

Meta+Tabで補完
　http://cx4a.org/software/auto-complete/index.ja.html

Auto-completeを入れる
　CSSの自動補完が動いた　ACと出る

js2-modeを入れる
　どうもEmacs24から出ないと動かないようだ
　手元のバージョンは23 22　時間が出来たら再度試してみよう

MacOSXにEmacsを入れる
　brew install emacs --cocoa

Windows
　gnupack for Emacsを入れ環境変数を設定する

Emacsバージョン確認
　Meta-x emacs-version

覚えること
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
A) ファイルの取り扱い　B) オープン、セーブと検索　C) PHP Auto-complete

　☆検索☆(Ctrl-s or Ctrl-r)
　簡単なカーソル移動(Ctrl-a Ctrl-e)
　設定の基本(.emacsに書く)

　A) B) C)の3つを覚えて、あとは検索

　Meta-x系はEmacsにインストールされている機能を呼び出す

　ワンファイルにまとめておいて検索するという考え方
　Emacsでこのファイルを修正するとwebブラウザ上でこう見える

上質リソース
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
　emacs wiki
　emacs実践入門の著者さんのサイト
　rubikichiさんのサイト



キーバインドの覚え方 (検索用リファレンス)
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Ctrlとe　endつまり行の始めに移動
Ctrlとa　a最初のaで行の始まりにカーソルが移動する

Ctrlとfでファイルを開き
Ctrl-x Ctrl-sで保存出来る
名前を変えて保存するCtrl-x Ctrl-w

単語移動

次の単語へ移動
　Meta-f メタエフで次の単語
前の単語へ移動
　Meta-b　メタビーで前の単語

次の文へ移動
　Meta-e　メタイーで次の文
前の文へ移動
　Meta-a　メタエーで前の文

次の段落へ移動
　Meta-}　メタ　次の段落 Meta-shift ]
前の段落へ移動
　Meta-{　メタ　前の段落 Meta-shift [

次のページへ移動
　Ctrl-v
　Ctrl-x ]　コントロールエックス　]で次のページ

前のページへ移動
　Meta-v
　Ctrl-x [　コントロールエックス　[で前のページ

検索する
　Ctrl-s　順方向　コントロールエス　で順検索
　Ctrl-r　逆向き　コントロールアール　で逆検索

文字列の置き換えをする

行番号の表示
　M-x linum-mode

行番号へジャンプ
　M-x goto-line

日付入力

diffをとる

shellを書いて実行する

mailを送る
　M-x eshell[RET]
　mail

操作の取り消しアンドゥ
　C-x u

設定について
　M-x linum-mode

ウインドウ切り替え
　command shift [ ]
　C-x o

ウインドウを横２つに割る
　C-x 2

ウインドウを縦２つに割る
　C-x 3

ウインドウの閉じ方(1)
　C-x 0

ウインドウの閉じ方(2)
　C-x 1

自動補完機能を追加したり
コマンドライン実行出来るのもいいですね
リモートサーバ上のファイルを開く

ブラウザで見て、おかしなところを検索(Ctrl-s or Ctrl-r)すれば
修正箇所を特定出来る(目的の場所にジャンプ出来る)

CVSリポジトリから　ファイルを取ってくる

CVS commit

SVNリポジトリから　ファイルを取ってくる

svn commit

単語移動　ページスクロール　行番号ジャンプ　段落移動

行番号　表示
　M-x linum-mode

検索も簡単
　Ctrl-s Ctrl-r

シェルコマンド実行
　M-x eshell

長文を書いてCtrl-sで検索　ジャンプ
　Ctrl-r(逆向き)　押すたびに次へ移動

大きなワンファイルでも検索やページ送りを駆使するとストレス無く
思考とほぼ同時に文章を生成することが出来る

指が勝手に動くようになるまで反復練習をする

取り消し
　C-x u　シーエックスユーでアンドゥ

終了する 
　C-x C-c　シーエックスシーシー

休止する
　C-x C-z　シーゼットで休止

次の行
　C-n
前の行
　C-p

取り消し
　　Ctrl-x u

アライメントを揃える
　M-x align

設定ファイルを読み込む
　M-x load-file RET

辞書を引く

ホームポジションから指を外さずにほとんどのことが出来る操作性
　グラフィックは例外

良く使用するツールは

TRAMP ssh
C-x C-f /sshx:user@host:/var/log/file

ファイルを閉じる
C-x C-c

良く使う　単語移動
　M-f M-b

EmacsとRubyの相性が良さそう

リモートファイルを開く
#1
C-x C-f /ssh:username@hostname:.emacs
#2
C-x C-f /ssh:username@hostname:/home/username/.emacs
#3
C-x C-f /ssh:username@hostname:/var/sys/log/

行番号の表示　M-x linum-mode

取り消し
　C-x u

終了する 
　C-x C-c

休止する
　C-z

アライメントを揃える
　M-x align

次の行
　C-n
前の行
　C-p

php-completionとauto-complete
　モードラインに[AC]と表示されている場合は機能がONになっています。
　php-completionの場合はモードラインにphp-completionと表示されます。

モード切り替え(on/off)　
　Meta-x php-mode
　Meta-x auto-complete
　うまく動作しない場合は機能の追加を試してみてください
　<a href="http://pjfs.biz/tbrp/index20.php">手順の詳細</a>　2013年現在、特にPHPモードが強力です。

webサービスを創ったり、ちょっとした変更を加えたい場合に効果抜群です。

;;C-x d (dired)を立ち上げて、以下のような感じで接続できます。
;;/user@server:/path/to/file

バッファ(タブ)を閉じる
　C-x k

洗練されたうまいやり方
サクサク書ける優れたやり方

文章作成をしたいけれどNotepadは
物足りなさを感じてWordとかはちょっと
大げさだ　清書をするなら別だけど

配布・引用・改変・リンク等について
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
　対象範囲：ChiMeRaプロジェクト　コードや文章、画像について
　オープンソース系 GNU活用しておりますので、それに準拠
　改変・改良・拡張・再配布可　類似プロジェクトのブランチ可
　Webページへのダイレクトリンクも特に通知すること無く可
　但し悪用しないこと

謝辞
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
　サイトコンテンツ構成にあたり情報提供や支援をいただいた方々
　並びにここまでお読みいただいた方へ。誠に有り難うございます。
　プロジェクト成果物につきましては、まだ洗練する余地があるかと
　思いますが創作意欲を掻き立てる仕様にしたいと考えています。
　ご理解、ご協力いただいている方々とは、お互いに伸ばし合える
　パートナーシップ関係の構築を目標に邁進していきたいと思います。

関連ページ
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
<a href="http://pjfs.biz/tbrp/index17.php">GNU Emacsを始めてみたい</a>
<a href="http://pjfs.biz/tbrp/index20.php">Emacs php-completion</a>
<a href="http://pjfs.biz/tbrp/index22.php">Emacs活用</a>

日記
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
2013/04/12 03:09:19
このプロジェクトは、しなやかさと柔軟性を取り入れた形態をとっています。
ドキュメント内の細かな内容などは推敲中です。周囲との相談結果を反映したり
しながら徐々に進化させています。文面、内容については通常予告無く変更されます。
昨日Emacsを始めて、もうだいぶ使えるようになって来たような人も混ざっています。
出来るだけ理解しやすく、有益なものに仕上げたいと思っています。

変更個所と履歴が見れた方がいいんじゃないか、という意見をいただきました。
中期目標の容易であれば追加する項目として記載しておきます。
2013年だと、配布ファイルをGitHubに乗せると出来そうですが、、

複数名で同じファイルを手入れする場合はcvs、svn,git hubなどの
バージョンコントロールシステムが強力です。変更履歴が記録出来て
整合性確保をするための仕組みです。svn+tracの組み合わせも良いですね。
よく使っています。と、、書いてるうちにsvnリポジトリが１つ増えました。

EmacsにはVCというsvn等に接続する支援機能が用意されています。
定期的にデータファイルをsvnリポジトリにコミットすることにしました。
svnなどの概念はeclipseなどのIDEで覚えてしまうといいかもしれません。

配布ファイルをGit又はsvn+trac環境に登録して始めるというチャプターを
用意する必要があるかもしれません。と言っても、1) タイトル書いて 
2) セパレータで区切って 3) 本文を入力する だけです。
紹介しきれない機能としてはエディタ上から電子辞書を引く機能も結構使いますね。

2013/04/11 21:59:17
変換アダプタプログラム配布開始しました(初期型)
<a href="http://pjfs.biz/tbrp/ChiMeRa.php#23">ファイル構成　とダウンロード</a>
長文作成をしやすいワークフローで設定すればチームで情報共有がすぐ出来ます。
ブログと違って相手をある程度特定した運用が可能です(LANのみ接続可能など)

2013/04/11 12:43:47
ダウンロードファイルを準備中
複雑で時間のかかっていた処理の合理化
分かりやすくリファクト中

2013/04/01 03:52:21
JFLABO emacs note


スケジュールとステップ
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Type:リアルタイム編集型　複数名で同時進行
☆原稿集め　スクラッチ
・推敲　集約　理解しやすく整理
・編集　
・文章内リンク
・安定版作成

読みやすくスッキリさせる

自動処理
　1.インデックス化
　2.Web化

付帯情報　寄せられたコメント　やりとり　スクラッチ原稿
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
縦２画面割りの使いどころ(Ctrl-x 3) (Ctrl-1)で元に戻す
　長い文章の上の方を下の方に移動したいという場合
　左側に同じ文書の上の方　右の方に下の方を表示させて編集
　１画面だとたくさんスクロールする必要があるが、これをすると
　右と左で意図する部分を編集することが出来る
　全画面表示もこのときに活躍する

　文章の位置の移動に結構強力

Emacsを手に馴染ませる為の入り口を示すことを目標に設定
　#ウインドウがフォーカスされていればコントロールとかページングとか
　 気にせずに文章作成出来るところや、マウスでカチカチする為に
　 ホームポジションから指を離さなくてもほとんどの操作が出来る
　 ところがお気に入りです。

　Notepadじゃ物足りない　PHP auto-complete(オートコンプリート)が使いたい
　エディタのサクサク感を重視したい　Emacsだとバリバリかける
　アウトプットスピードとボリュームの強化

　Emacsを手に馴染ませてデジタルノート化する。文章を書くことに特化。
　慣れると長文作成が苦にならない　検索出来て　何度も見直せる

　 Windowsの他にHP-UX Solaris AIX Linux BSD MacOSX Irixなどの
　 電算機も活かしたいという人向け。

もちろんプログラミング系の人にもお勧め　2013年においてはPHP系で
ちょっと修正加えたい場合やソースコードを修正する必要が出た場合に
効果てきめん。業務にあたり知っておいて欲しいことのメモと情報共有にも使えます。

原稿作りと考えの整理をChiMeRaでやって都合のいいフォーマットで清書する
Emacsで和文作成をして、手軽にwebレポート化 　考えを整理する為のメモの束作り

１つのファイルを手入れするとこう見える
ファイル構造はこのようになっていて
このファイルに、このような書き方をするとこう見える


ChiMeRa-mode
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
※少なくとも3名で同時進行
原稿書くのと同時に別の役(ロール)を割り当てた人が、グラフック作成やコーディング、
校正やアイディアを平行して行っている　得意分野と個性の違う人々が協力して良いものを
仕上げる仕組み　質と効果を引き出す為スケジュールは長めに取っている
特定目標達成のため定期的に議論を行い質を上げる。どう思うか確認しながら質を上げる。
ロール(role) 原稿書く人　校正する人　デザインする人　システム化する人
疲れた場合はロールの交代などで協力して取り組む　良くする為の議論が重要(改良・バランス調整)

ハイスキルの人は積極的に不具合回避用のサポートドキュメントを作る等うまく手分けをして
１人では出来ない3人だから出来る仕事にする。50人ならその規模でないと出来ないことに
取り組む。簡単なことにうまく分解して協力体制を築き、同時に平行して取り組むと短期間に
良質なものを大量に用意出来る。あっちの部署ではここからここまで良質化しているけど
この部署ではこの辺担当するなどの役割分担、どういうことならうまく行くのか基本合意できる
ラインを探す。

　 多少表現がくだけていることもあるかと思いますが、これは作成中の
　 原稿レベルでファイルを直接書いている為です。ここでは、口語調で
　 喫茶店で軽く雑談するようなのりで進めていきたいと思います。気軽な
　 情報交換用の勉強会みたいな感覚で読んでいただければと思います。

　 最近始めた人がどの辺りでつまずくのかについても検出してフォローしたいと
　 思ってますので難しかったり理解しにくければメッセージを入れてください。

　 清書とかはまた別の話ですね。やり方等についてもこういう方法もある
　 という紹介レベルの内容です。参考程度にはなると思います。

作業　タスク
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
　企画書作成(このファイル)
　基本構造セットアップ
　寄付モデルページ作成(メリットを得た一部の理解者からの寄付)
　チートシート作成
　将来的展望：.note形式　Emacsメジャーモード作成
　　色分けとインデント
　サーバ設定　構築
　プログラム作成

拡張案
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
　コミュニュケーション機能の追加
　webサービス連携
　得られたデータのDB化
　RSS変換機能の追加

あとがき　ノート　メモ
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
　UIデザイン
　縦スクロールと追尾メニューのデザイン不要なところは読飛ばせる
　ページ上部にインデックス化したチャプタタイトルリストを自動生成

　使いはじめる理由　作り 使いこなすきっかけ
　アウトプットの質、量の向上
　Emacsは文章を入力しやすいテキストエディタです
　業務日報の原稿作りに
　使い方
　　ダウンロードしてEmacsで開いてください
　予約語
　　特別な意味を持ち使用出来ない表記
　折り畳むことが出来る
　ファイルの保存、開くやり方を覚えるだけであとは
　カーソル移動を少し覚えてしまえば
　検索との組み合わせで何とかなります
　データソースをベースにSQL変換し、データベースレコードを生成する

　2013年はやりたいことが出て来たらWeb検索で、だいたい出来る
　ような状態にあります。

　思ったことを、どんどん書けるエディタ　検索機能で
　自由自在に行ったり来たり　細かいことを忘れてしまったら
　検索してみればすぐ確認出来ます。目的の場所へジャンプ

　ここでは一例としてスキルアップ目的の使い方や活かし方を紹介します。



企画：スタートアップキット　
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
プロジェクト名称：ジェイエフラボのキメラプロジェクト
2013/04/07 22:29:22

<b>このページはEmacsで書いたファイルをPHPでHTMLに変換しています。</b>
手入れもEmacsからTRAMPで直接開いてエディットしています。

目指すところ
　極力効率よく良質なアウトプットを引き出す仕組み
　ワンファイルをEmacsで集中して手入れすることにより効率化する
　学習：Emacsが実用的に使いこなせる PHP Unixについて理解出来る
　入り口を示す　そういうことなら使いこなす気になるという流れのコンテンツ
　こういう使い方もありますよ　という紹介
　学習目的教材:得られる知識　Emacs PHP Web Unix バックアップ

目的：コンテンツの質と趣旨
　Emacsをあまり触ったことが無い人が、文書(コード)内を
　自由自在に飛び回ることが出来るようになる

概念
　絞って集中的にやると効率がいいという考え方
　コンテンツをワンファイルにまとめて効率化仕様という試み
　2013年版和風チュートリアル　このドキュメントを開いて
　Ctrl-sまたはCtrl-rで検索するところから始める

背景
　Emacsの良さを聞かれるが説明するのが大変
　学ぶ為の理由作り

特徴
　どんどん書き溜められる　Emacsのエディット性能　学習
　セットアップも簡単　イージースタートアップ　実用事例
　エディット性能を活かしたシステム　書きやすさとアウトプットを重視

Emacs基本操作習得と継続使用
　学習のきっかけとなるコンテンツを企画して供給する

　新入社員や学生、和文作成をしたい人向けに調整
　Emacsを使ってみようと思ったり継続して利用するきっかけ作り

対象
　日本語文章作成をする人
　議事録記録や文章作成をする人
　メモしてあとで推敲する
　ブログの原稿作りに

　仮説を立てて実践してみる場合の
　情報伝達インターフェイスとして
　文章作りに集中出来る設計
　チームマニュアル、技術情報交換用の
　インターフェイスとしても手軽です

Emacsで文章作成(文章を作成する為のエディタ)
　2013/04/07 20:26:29
　長文を編集したり文章を作成するエディタとして
　かなり使いやすい　検索使って行ったり来たり
　Emacsで１ファイルをメンテナンス　検索機能で
　文章中を自由自在に行ったり来たりする

　フォーマットを決めてWeb化するアダプタを開発

　こう書いておくとこう表示される

　文章趣旨によって章(チャプター)を分ける
　インデントは全角空白もしくはtab 2
　(setq-default tab-width 2)

Emacsで容易(たやす)いこと
　比較的大きなファイルを高速に行ったり来たりすること
　連続して長文ファイルを入力し続けること

文章構造を分解出来て綺麗に表示する

1ファイルを書き続けることで半分自動的にWeb画面が仕上がる
　2013/04/07 20:47:42
　DB連動出来るというソフトウエア

　2013/04/07 20:51:11
　集中して文章を作成するにはEmacsが良い
　チーム開発やプログラミングにはVisualStudioやZendStudio、
　eclipse、Dreamweaverを用いるが文章データ作成、原稿おこし
　に絞るとEmacsという選択肢も未だに健在　PHP Rubyとの相性もいい

　ホームポジションから指を離さずに入力し続けられる操作性

　1ファイルを行ったり来たりするのはEmacsにとって非常に容易(たやす)い

　1ファイルにまとめて要点を検索する使い方をすると効率がいい

　データソースを指定するだけでWeb化出来ると都合がいい

　処理速度がさほど変わらず、不具合が出ない場合はさほど悩まない

　Emacsの練習をしながら効率よくドキュメント生成したい人向け

1ファイルにEmacsの使い方等を記しておき有効活用しよう
　必要に応じて検索出来るメモ帳　入力がしやすいハイパワーエディタ

CUIエディタの魅力を引き出す
　ホームポジションから指を離さず入力し続けることが出来る

文章構造Webインターフェイス
　イージーな使い勝手を実現したい

編集中の行ハイライトを効かせてみた
　色を見やすく調整　良い感じだ

日付を入れる
　設定してF5
