技術部としてのミッション
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
チャプターブロック

こういうのが出来た
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
欲しがりそうな顧客はいないか

こういう場合に一番良いのはこれだ
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
チャプターブロック
・・・
・・・

こういう話はこういう理由でこうなった
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
チャプターブロック２
チャプターブロック２　２行目
チャプターブロック２　３行目
チャプターブロック２　４行目

最近こういうものを開発した
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
横７０文字

こういうことも出来るようになった
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
横７０文字

技術的にこの辺りに課題が残る
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
横７０文字

こういう場合はこうしたらうまく行った
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
横７０文字
文章作成に集中出来る簡単フォーマット
タイトル書いてセパレータで区切るだけ