営業部としてのミッション
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
部員同士の協力体制

外回りをしていたら、こういうニーズがあった何か企画して欲しい
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
何か企画出来ないかな

ちょっと前までこうだったけど最近はこう言う顧客が増えた
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
ちょっと変えなきゃまずいかな

こういうビジネス増やしたい
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
技術的に対応可能か
リソースは充分足りているか

こういう顧客がいた(ニーズの把握)
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
チャプターブロック２
チャプターブロック２　２行目
チャプターブロック２　３行目
チャプターブロック２　４行目

営業的にはこう言う案件に取り組みたい
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
この辺りが強化出来ないか

最近の印象だと需要はこの辺り
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
この辺できるとやりやすい

こういうニーズに応えたい
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
横７０文字
文章作成に集中出来る簡単フォーマット
タイトル書いてセパレータで区切るだけ

デザイン　フィーリングが重要だ
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
横７０文字
