電算機の活かし方　ネットワーク応用2013
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
チャプターブロック
・・・
・・・

タイトル２
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
チャプターブロック２
チャプターブロック２　２行目
チャプターブロック２　３行目
チャプターブロック２　４行目


営業がキャッチした顧客のニーズを反映させる
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
周辺環境の変化が激しいのでやり方を変える

feedback
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
ロングテールはwebとの相性がいいらしい
STP4PMでずいぶん変わるし実績出てる
競争原理は日本でやると疲弊する

たった数年で幻想入りしたサプライチェーン
良さや安全性が失われる懸念が高い
日本の場合はぬるいくらいがちょうど良い

5年で統計取ると失われた技術やジャンルが結構多い
製品店数と会社数だけ見ても結構深刻

国内携帯市場も数値で見るとほぼ輸入ものでちょっとまずい
円高で買った方が安かったからかも知れないけれど
製造等、工業系は回らなくなって来ている　作業ボリューム的にも
人がいるから仕方なくやってるという話が増えて、
必要だからやってることが減ってるみたいだ　

日経平均戻って来たから上場企業の商取引が盛んになると良いけれど
技術があって割とまともだった会社でも縦割り系の作業場とかは手遅れで
既に解散してることも多い　印刷と電子機器は結構深刻

発行部数何万部という定型的な数値も効率化くらいの目的で
受注側でものになるのがそのくらい　変更とかはしない方が良い

削減することしか頭に無い人もかなり増えているが
どう成り立たせるかという観点もあった方が良い
受発注はキャッチボールみたいな感覚の方がうまく行ったりする

設立当初から株の持ち合いやってて、一定量仕事量が確保出来ないと
あっちが沈んじゃうからとかいうこともあったり
供給自体が受けられなくなったりしたら困るし
減らしても良いけど給与財源同じ釜だよとか
そんな場合は効率求めて削り合ってもほとんど意味ない

何十パーセント減らさないか言う意見も多いけれど
最初の１枚が結構大変であとはそれの連続ということもある
コストはそんなに変わらず、作業単位としてそのくらいが扱いやすい

生産的な話で量が決まることも結構有る
ディーゼルなどはガソリン作る時に出ちゃう成分で一定量
消費するように組まないとまずいとか

効率上げようとして、しぼんだだけという結果が残ることもある
お金がないなら別だけど余ってるのに削るのはそんなに良いことではない

まず人がいてそれを養う為にやってる事業だったところが
なんだか急激にしぼんでいることも増えている
部長クラスが変わったからか社風が変わってしまった会社も多い

あれば防衛ラインでお城で言ったら城壁みたいな役割をしてるところを
仕組みが古いとか、おかしいと突っ込んで来たりと結構大変

証券電子化あたりから何事も余裕を持って取り組む社風だった会社が
カリカリ系で忙しない社風になったということも多い

グローバル化の波である時期境に作業系が国外に一気にシフトしてしまったから　
その余力で回ってたエコシステムが干上がってる　日本橋の問屋系とかデザイン
事務所とかほとんど無くなってる　人の仕事を取るもんじゃないよみっともない
とか言われそうなところが徹底的なコストカット路線でデザイン料が格安だったとか
自慢してくる人もいる　今はコストは下げたい人ばかりだ　削減路線はデフレを招く
価値が下がってやってられないので退避した人は結構多い 商取引が活性化出来れば税収は伸びる

日経平均とかの数値の影響も露骨に出る。財布の紐が固すぎて設備投資とか考えてない
余ってたけど使わなかったとかも結構多い GDPが数値減少に転じた時はそんな時期

１００人いるから年間どれだけ米がいる。このくらいは用意しておこう
みたいな人がほとんどいない　人の茶碗の飯を減らしたほうが高評価を受けると説く
会社も有るようだし、やってることはそういうこと　

時折示される、これが最新だと言われる基準もよく見ると日本にとっては
劣化してるという内容のものも多い　TPPとかも慎重に見ないと変な基準が多いみたいだ

商業的な観点からは食品廃棄とかもったいない、もっと効率よくならないかくらいに言ってくるけど　
腐ったり　痛んだりするのを考慮に入れて、かなり多めに作ってるとかそういう事情も有るので留意
一定量ないと成り立たないので、ちょうど良いのがこのくらいなどの見積もりも重要だけど
人が変わっておかしくなったという例も結構多い　良かった頃はどのくらいだったかという
統計数値も参考にする　悪い頃に合わせたりしてはいけない

農業と工業と商業は切り離しておかないと
飢饉が発生しかねない　足りなくなるより余った方がよっぽどまし
病気にかかることも有るので　ぎりぎりで効率を上げるとか言う発想は恐ろしい限り　

ビッグデータの活かしどころは、良かった頃はどうだったか
どういう条件でどのくらいがちょうど良いのか
ピンポイントで見つけ出すあたり
悪かった頃は理由を探して　それを避ける

維持費をぎりぎりまで削って経費を圧縮とかも結構まずくて、
故障が出るよりよっぽどましという類いの話

忙しくて人増やしてる(好調)のはソフトバンクくらいしか
思い当たらない

グローバル化と２極化論は日本にとって良い選択ではない気がする・・・
方向性がヤバいのに　なぜ推進するのか　そっちは崖だと知らないのだろうか
意図して崖に追い込もうとしているだれかの罠かもしれない類いの話が多すぎる

ちょっと待てそんなことしていいことあるのかと確認した方が良い
よくよく見てみるとそこはどうやら不毛の地　ということも有るかもしれない

ここ数年で温厚な状態が保てず、何かと張り合う短気な人が増えて治安が悪化
満足度が低下しているという印象　落ち着いて豊かな状態では無くなった
安全性はある程度確保出来ていた時期があったのに

最近はそれもちょっとおかしくなってる気がしてならない
悪い意味で日本っぽくない選択も増えている

レジが国内に無いことが多いのは問題だ
日本でもめてる間に仕上がったwikipediaは
ものすごい物量の日本語文献が確保出来ている
日系企業じゃないのに、すごいね

愚痴が出るのは問題有るから
改善の余地があると受け取った方が良い