EmacsとChiMeRaの組み合わせで何をするのか
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
強力なエディット性能を持ち和文作成にも効果絶大です。
手に馴染みはじめると、話しながらでもタイピング出来るほど
操作系が洗練されています。シンプル故に集中出来ます。
ChiMeRa for Webでは簡単なフォーマットでこれをWeb化する
プログラムを配布しています。このフォーマットを自分なりに
加筆、編集、肉付けしていくことにより効果を引き出そうという
試みです。どういう理由でどういうことになったか分かるだけでも
業務効率が上がり気力も充実することがあります。一方的に不満を
ためずに理由を明確にしておく習慣があるとわりとうまく行ったりします。
どんな課題があってどう解決してゆくかが重要です。
画像は&lt;IMG>タグで埋込めます。

稟議書の原稿作り
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
文句があるなら(何かいるなら)稟議書出してよ　現状は議論をやって
決まったことでしょ　みたいなことって多いですよね　
周辺環境の変化の激しい今日では現場からの企画力も重要な要素に
なって来ていると思います。書類は基本的に別部署への通知機能
を果たしています。(部門間の連絡票)事業用クレジットカードの
明細でも良いけれど経理に通知がこないと計上出来ない等の
事情もあります。会社の数字は通常、経理部門が計算しますが、
数値出してくれないと会計出来ないでしょという話です。
それと数字だけではなくて回覧板みたいな効果と機能を持っていたりします。
最近は計算機能だけの仕組みも増えていますが、計算だけじゃなくて
通知をしないといけない。　

何か言いたいことがあるならワンファイルにまとめて
効率よく吟味しましょう。良くしてゆくには日頃の蓄積が重要です。

気がついたことや改善案等あれば忘れてしまわずにメモをしておきましょう
ここでは練習題材としてEmacsを用いた高速タイピングとエディットについて
検索とそのテクニックは有用かどうかについて検証してみたいと思います。

重要なことは何か(どういう理由で何がしたいのか伝える文書)
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
何が課題でどうしたいのか
理由：
目的：
効果：
予算：
これを見ながら相談すれば議決とみなせるという内容を目指しましょう。
業務に役立つ備品の購入など、何かをするのに、これがいるのねと
把握出来るように明確化するといいでしょう。現場からでてきた要望だから
重要なんだろうと肩を持つ人の方が多いはずです。業務に必要で効果が期待出来る
必要はあります。多くの場合は部署ごとに限度額が決まっています。
最近業績好調の設計、開発部門は優位性を確保する為に驚くほど限度額が
高かったりします。部署や業種で千差万別なので一概には何とも言えません。

日本の場合は地域や時期によりますが優遇施策などで特定期間における一定額の
設備購入は企業に有利に決済出来るなど、税率　資産評価の関係で15万円以下の
決済は現場裁量ということが多いです。会社で物を購入する場合は、その種別や
耐用年数、減価償却費などが法律で予め決まっており、それに準じた税率で
会計を行う等の事情で少しの買い物でも書類を求められることがあります。
同じ支出でも、どの種別で、いくらか、時期はいつかで税率がかなり異なります。

Emacsは有益なスキルとなるかどうか(やってみる価値があるかどうか)
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
私個人はなると思っています。2013年になっても和文作成にあたり
企画、立案、思考の整理に充分使える、使い勝手の良いエディタだと考えています。

Emacsでは基本的にテキストファイルしか扱えませんが、むしろこれが好都合で
文章による意図の伝達を行うには十分です。論点の整理と作文に集中出来ます。
レイアウトについては各組織所定のものがあるかと思うのであくまで原稿作りと
思考の整理用途に割り切ってください。

・とにかく速い
・溜めておいて検索出来る
・集中できる
・使い込んだ皮の財布のように手に馴染む
・機能が豊富
・和文エディットにも大活躍

企画書の原稿作り
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
方策含めた仕組みと実施内容


提案書の原稿作り
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
分析した課題や状況からどうするか方向性を示す書類
目的
方針
手段
狙い
抱える課題
解決策の提示
　アイディアの集約

アイディアノート
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
業務上得られたひらめきや知恵　どうすれば良いか
箇条書きレベルでメモを残す

報告書
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
現状に関する状況報告　問題の洗い出し　課題の抽出
　課題が分かれば余力のある人が手助け出来る可能性が高い
　おかしなことになっていないかの確認　
　そういうことは言ってくれないと認識出来ないという類いの報告
　不具合出たから修理するとか老朽化していて補修の必要がある
　危険地域が発生している等　