タイトル　What do you want to do and what is necessary?
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
チャプターブロック
・・・
・・・
2018/08/29 20:58:29

""あなたは、何をしたくて何が必要なの？""
まず、活動の目的と必要なものをここに書いてみてください。
あなたちだけのブルーオーシャンが見つかるかもしれません。

私はこの先ここをこうするべきだと思う
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
チャプターブロック
心の平和と、十分な時間　暮らしていくために必要な十分なお金

By the way, you a joke do have a sense of humor?
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
チャプターブロック
・・・
・・・ have fun anyway!!毎日が奇跡♪
test