タイトル　夢や、やりたいことを書いてみよう
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
望みを叶えてくれる人に出会えるかもしれないよ
チャプターブロック やりたいことを書いてみよう
・・・
・・・
2018/08/29

タイトル２ どうすれば、まずうまく行く状態にできるか
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
チャプターブロック２　成功へのシナリオ
チャプターブロック２　２行目
チャプターブロック２　３行目
チャプターブロック２　４行目

Ａくんの作文
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
僕には夢があって、近い将来こういうことをしてこうしたい。

先生の採点
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
素晴らしいですね。先生それが実現できるように指導できるように心がけます。
応援しています。頑張ってね。［はなまる］

書式説明
--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
横７０文字
文章作成に集中出来る簡単フォーマット
タイトル書いてセパレータで区切るだけ
腕に覚えがある人、得意な人が暇そうにして待っているかもしれないし
